# weather_temperature

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/home/: BaseApplication.kt
app/src/main/java/com/example/myapplication/home/data/rest/weather/: RetrieveWeatherUseCase.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myapplication/home/di/: AppModule.kt
app/src/main/java/com/example/myapplication/home/domain/api/: ApiService.kt
app/src/main/java/com/example/myapplication/home/domain/repository/: IWeatherRepository.kt
app/src/main/java/com/example/myapplication/home/domain/weather/: WeatherResponse.kt
app/src/main/java/com/example/myapplication/home/support/: FlowUseCase.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/myapplication/home/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
